{
  "name": "budgily",
  "dependencies": {
  },
  "scripts": {
    "build.server": "vite build -c adapters/express/vite.config.ts",
    "serve": "node ./dist/server/entry.express.js"
  },
  "devDependencies": {
  }
}
